# lttrs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/kanedenooijer/lttrs/: Application.java  Launcher.java  Main.java
src/main/java/me/kanedenooijer/lttrs/annotation/: Column.java  Id.java  Table.java
src/main/java/me/kanedenooijer/lttrs/database/dao/: AbstractDao.java  AbstractJdbcDao.java  AccountDao.java  ContractDao.java  GenericDao.java  GenericDaoInterface.java  LeaveDao.java  RegistrationDao.java
src/main/java/me/kanedenooijer/lttrs/database/daos/: AbstractDao.java
src/main/java/me/kanedenooijer/lttrs/database/entities/: AbstractEntity.java  Account.java  Contract.java  Leave.java  Registration.java  Role.java
src/main/java/me/kanedenooijer/lttrs/database/entity/: Account.java  Contract.java  Leave.java  Registration.java
src/main/java/me/kanedenooijer/lttrs/database/enums/: AccountRole.java  Role.java
src/main/java/me/kanedenooijer/lttrs/database/type/: AccountRole.java
src/main/java/me/kanedenooijer/lttrs/model/: AccountSession.java  DatabaseConnection.java
src/main/java/me/kanedenooijer/lttrs/type/: AccountRole.java  NotificationType.java  Role.java
src/main/java/me/kanedenooijer/lttrs/util/: Util.java
src/main/java/me/kanedenooijer/lttrs/utils/: Util.java  Utils.java
src/main/java/me/kanedenooijer/lttrs/view/: ContractsView.java  DashboardView.java  GenericView.java  HourRegistrationsView.java  LeavesView.java  LoginView.java  MainView.java  Notification.java  RegisterView.java
src/main/java/me/kanedenooijer/lttrs/view/component/: CardComponent.java  GenericView.java  Notification.java  NotificationComponent.java  NotificationView.java  RegistrationDialog.java
src/main/java/me/kanedenooijer/lttrs/view/dialog/: ContractDialog.java  CrudDialog.java  LeaveDialog.java  RegistrationDialog.java
src/main/java/me/kanedenooijer/lttrs/view/generic/: BaseView.java  CrudView.java  GenericView.java  MainView.java
src/main/java/me/kanedenooijer/lttrs/view/notification/: NotificationComponent.java
src/main/resources/me/kanedenooijer/lttrs/database/: setup.sql
src/main/resources/me/kanedenooijer/lttrs/style/: authentication.css  base.css  dashboard.css  generic.css  login.css  main.css  notification.css
src/main/resources/me/kanedenooijer/lttrs/style/component/: notification.css
src/main/resources/me/kanedenooijer/lttrs/style/components/: card.css
src/test/java/me/kanedenooijer/lttrs/: BaseTest.java
src/test/java/me/kanedenooijer/lttrs/database/dao/: AbstractDaoTest.java  AccountDaoTest.java  GenericDaoTest.java  TestUser.java  TestUserDao.java
src/test/java/me/kanedenooijer/lttrs/database/daos/: AbstractDaoTest.java  TestUser.java  TestUserDao.java
src/test/java/me/kanedenooijer/lttrs/util/: UtilTest.java
src/test/java/me/kanedenooijer/lttrs/utils/: UtilTest.java  UtilsTest.java
